#-----------------------------------------------------------------------------------------------
#DATABASE CONFIGURATIONS
#-----------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/projectsdb
spring.datasource.username=root
spring.datasource.password=Minimal!01
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web=DEBUG

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.security.user.name=sa
spring.security.user.password=sa

server.port = 7070



